# UniaEngine

./: LICENSE  README.md  build.gradle  imgui.ini  settings.gradle
res/models/medical_robot/: scene.gltf
res/shaders/gui/: fs.glsl  vs.glsl
res/shaders/static/: fs.glsl  vs.glsl
src/main/java/: Main.java
src/main/java/io/github/octglam/uniaengine/: UniaEngine.java
src/main/java/io/github/octglam/uniaengine/imguis/: ImGuiLayer.java
src/main/java/io/github/octglam/uniaengine/inputs/: Input.java
src/main/java/io/github/octglam/uniaengine/models/: RawModel.java  TexturedModel.java
src/main/java/io/github/octglam/uniaengine/renderers/: GuiRenderer.java  Loader.java  MasterRenderer.java  StaticRenderer.java  Window.java
src/main/java/io/github/octglam/uniaengine/scenes/: AbstractScene.java  Scene.java
src/main/java/io/github/octglam/uniaengine/shaders/: GuiShader.java  ShaderProgram.java  StaticShader.java
src/main/java/io/github/octglam/uniaengine/spaces/: Camera.java  Model.java  Space.java  SunLight.java
src/main/java/io/github/octglam/uniaengine/spaces/guis/: GuiBase.java  GuiRenderer.java  GuiShader.java
src/main/java/io/github/octglam/uniaengine/spaces/guis/widgets/: Button.java  WinWidget.java
src/main/java/io/github/octglam/uniaengine/spaces/terrains/: Terrain.java
src/main/java/io/github/octglam/uniaengine/spaces/threeD/: Camera.java  Model.java  Space.java  Space3D.java  SunLight.java
src/main/java/io/github/octglam/uniaengine/spaces/threeD/physics/collisions/: AABB.java  Collision.java
src/main/java/io/github/octglam/uniaengine/spaces/threeD/terrains/: Terrain.java
src/main/java/io/github/octglam/uniaengine/textures/: ModelTexture.java
src/main/java/io/github/octglam/uniaengine/utils/: EngineVars.java  Maths.java  ModelLoader.java  OpenSimplex2S.java  Transformation.java  Utils.java  VectorObject3.java
src/main/java/io/github/octglam/uniaengine/utils/maths/: Maths.java  Transformation.java
src/main/java/io/github/octglam/uniaengine/utils/maths/vectors/: VectorObject3.java
